<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <title>BlazeDrive</title>
    </head>
    <body>
        <header class="website_logo">
            <div class="top_page">
            <img src="./imgs/Logo.jpg" width="180" alt="Logo">
            <a id="home" href="main_page.html">Home</a>
            </div>
        </header>
    </body>
</html>